{
  "currentThemeName": "dynamic",
  "customThemeFile": "",
  "matugenScheme": "scheme-tonal-spot",
  "runUserMatugenTemplates": true,
  "matugenTargetMonitor": "",
  "dankBarTransparency": 1,
  "dankBarWidgetTransparency": 1,
  "popupTransparency": 1,
  "dockTransparency": 1,
  "widgetBackgroundColor": "sch",
  "surfaceBase": "s",
  "cornerRadius": 25,
  "use24HourClock": true,
  "showSeconds": true,
  "useFahrenheit": false,
  "nightModeEnabled": false,
  "animationSpeed": 2,
  "customAnimationDuration": 500,
  "wallpaperFillMode": "Fill",
  "blurredWallpaperLayer": false,
  "blurWallpaperOnOverview": false,
  "showLauncherButton": true,
  "showWorkspaceSwitcher": true,
  "showFocusedWindow": true,
  "showWeather": true,
  "showMusic": true,
  "showClipboard": true,
  "showCpuUsage": true,
  "showMemUsage": true,
  "showCpuTemp": true,
  "showGpuTemp": true,
  "selectedGpuIndex": 0,
  "enabledGpuPciIds": [],
  "showSystemTray": true,
  "showClock": true,
  "showNotificationButton": true,
  "showBattery": true,
  "showControlCenterButton": true,
  "controlCenterShowNetworkIcon": true,
  "controlCenterShowBluetoothIcon": true,
  "controlCenterShowAudioIcon": true,
  "controlCenterWidgets": [
    {
      "id": "volumeSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "brightnessSlider",
      "enabled": true,
      "width": 50
    },
    {
      "id": "wifi",
      "enabled": true,
      "width": 50
    },
    {
      "id": "bluetooth",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioOutput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "audioInput",
      "enabled": true,
      "width": 50
    },
    {
      "id": "nightMode",
      "enabled": true,
      "width": 50
    },
    {
      "id": "darkMode",
      "enabled": true,
      "width": 50
    }
  ],
  "showWorkspaceIndex": true,
  "showWorkspacePadding": true,
  "workspaceScrolling": false,
  "showWorkspaceApps": true,
  "maxWorkspaceIcons": 3,
  "workspacesPerMonitor": false,
  "dwlShowAllTags": false,
  "workspaceNameIcons": {},
  "waveProgressEnabled": true,
  "clockCompactMode": false,
  "focusedWindowCompactMode": false,
  "runningAppsCompactMode": true,
  "keyboardLayoutNameCompactMode": false,
  "runningAppsCurrentWorkspace": false,
  "runningAppsGroupByApp": false,
  "clockDateFormat": "dddd, MMMM d",
  "lockDateFormat": "dddd, MMMM d",
  "mediaSize": 1,
  "dankBarLeftWidgets": [
    {
      "id": "launcherButton",
      "enabled": true
    },
    {
      "id": "workspaceSwitcher",
      "enabled": true
    },
    {
      "id": "notepadButton",
      "enabled": true
    },
    {
      "id": "focusedWindow",
      "enabled": true
    }
  ],
  "dankBarCenterWidgets": [
    "clock",
    "weather"
  ],
  "dankBarRightWidgets": [
    "systemTray",
    "clipboard",
    "notificationButton",
    "battery",
    "controlCenterButton"
  ],
  "dankBarWidgetOrder": [],
  "appLauncherViewMode": "list",
  "spotlightModalViewMode": "list",
  "sortAppsAlphabetically": false,
  "weatherLocation": "Ørje, 1870",
  "weatherCoordinates": "59.4802310,11.6601637",
  "useAutoLocation": false,
  "weatherEnabled": true,
  "networkPreference": "wifi",
  "vpnLastConnected": "",
  "iconTheme": "breeze",
  "launcherLogoMode": "os",
  "launcherLogoCustomPath": "",
  "launcherLogoColorOverride": "",
  "launcherLogoColorInvertOnMode": false,
  "launcherLogoBrightness": 0.5,
  "launcherLogoContrast": 1,
  "launcherLogoSizeOffset": 8,
  "fontFamily": "Inter Variable",
  "monoFontFamily": "Fira Code",
  "fontWeight": 400,
  "fontScale": 1.1,
  "dankBarFontScale": 1.1,
  "notepadUseMonospace": true,
  "notepadFontFamily": "",
  "notepadFontSize": 14,
  "notepadShowLineNumbers": true,
  "notepadTransparencyOverride": 0.7,
  "notepadLastCustomTransparency": 0.7,
  "soundsEnabled": false,
  "useSystemSoundTheme": false,
  "soundNewNotification": true,
  "soundVolumeChanged": true,
  "soundPluggedIn": true,
  "acMonitorTimeout": 0,
  "acLockTimeout": 0,
  "acSuspendTimeout": 0,
  "acSuspendBehavior": 0,
  "batteryMonitorTimeout": 0,
  "batteryLockTimeout": 0,
  "batterySuspendTimeout": 0,
  "batterySuspendBehavior": 0,
  "lockBeforeSuspend": false,
  "loginctlLockIntegration": true,
  "launchPrefix": "",
  "brightnessDevicePins": {},
  "gtkThemingEnabled": false,
  "qtThemingEnabled": false,
  "syncModeWithPortal": true,
  "showDock": false,
  "dockAutoHide": false,
  "dockGroupByApp": false,
  "dockOpenOnOverview": false,
  "dockPosition": 1,
  "dockSpacing": 4,
  "dockBottomGap": 0,
  "dockIconSize": 40,
  "dockIndicatorStyle": "circle",
  "notificationOverlayEnabled": false,
  "dankBarAutoHide": false,
  "dankBarOpenOnOverview": false,
  "dankBarVisible": true,
  "dankBarSpacing": 14,
  "dankBarBottomGap": 13,
  "dankBarInnerPadding": 14,
  "dankBarPosition": 0,
  "dankBarSquareCorners": false,
  "dankBarNoBackground": false,
  "dankBarGothCornersEnabled": false,
  "dankBarBorderEnabled": true,
  "dankBarBorderColor": "primary",
  "dankBarBorderOpacity": 0.66,
  "dankBarBorderThickness": 3,
  "popupGapsAuto": true,
  "popupGapsManual": 4,
  "modalDarkenBackground": true,
  "lockScreenShowPowerActions": true,
  "enableFprint": false,
  "maxFprintTries": 3,
  "hideBrightnessSlider": false,
  "notificationTimeoutLow": 5000,
  "notificationTimeoutNormal": 5000,
  "notificationTimeoutCritical": 0,
  "notificationPopupPosition": 0,
  "osdAlwaysShowValue": false,
  "powerActionConfirm": true,
  "customPowerActionLock": "",
  "customPowerActionLogout": "",
  "customPowerActionSuspend": "",
  "customPowerActionHibernate": "",
  "customPowerActionReboot": "",
  "customPowerActionPowerOff": "",
  "updaterUseCustomCommand": false,
  "updaterCustomCommand": "",
  "updaterTerminalAdditionalParams": "",
  "screenPreferences": {},
  "showOnLastDisplay": {},
  "configVersion": 1
}